<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />

</head>

<body>
    <div id="container">

        <div id="menu">
            <div class="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                <a href="Info.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                        <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1000px; width: 100%;">
                        <h2>Tên quản lý</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Employee.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e14747; border-radius: 25px; border: 5px solid #b33838;">
                        <i class="fa fa-address-book" aria-hidden="true"></i>&nbsp; Danh sách nhân viên
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Phan_cong.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e17a47; border-radius: 25px; border: 5px solid #b16037;">
                        <i class="fa fa-thumb-tack" aria-hidden="true"></i>&nbsp; Phân công
                    </div>
                </a>
            </div>
            <div class="card">
                <div class="cardcontainer" style="padding-left: 0px; padding: 3%;">
                    <td><label class="collapse" style="padding: 5%; padding-left: 20px; background-color:#efc958; color: white; border-radius: 25px; border: 5px solid #b8993e;" for="0">
                                                <i class="fa fa-tasks" aria-hidden="true"></i>&nbsp; Tiến độ công việc
                                            </label>
                        <input id="0" type="checkbox">
                        <div class="row" style="padding-left: 0px; border: transparent;">
                            <a href="Nhap.html">
                                <div class="card" style="background-color: #c6ec8c; border-radius: 25px; margin: 5%; margin-left: 10%; margin-right: 10%; padding: 3%;padding-left: 20px; border: 5px solid #859e5f;">

                                    <i class="fa fa-stack-overflow" aria-hidden="true"></i>&nbsp; Nhập kho
                                </div>
                            </a>
                            <a href="Xuat.html">
                                <div class="card" style="background-color: #abe6ce; border-radius: 25px; margin: 5%; margin-left: 10%; margin-right: 10%; padding: 3%;padding-left: 20px; border: 5px solid #6b9283;">
                                    <i class="fa fa-truck" aria-hidden="true"></i>&nbsp; Xuất kho

                                </div>
                            </a>
                            <a href="Kiemke.html">
                                <div class="card" style="background-color: #c08bbd; border-radius: 25px; margin: 5%; margin-left: 10%; margin-right: 10%; padding: 3%;padding-left: 20px; border: 5px solid #926a91;">
                                    <i class="fa fa-truck" aria-hidden="true"></i>&nbsp; Kiểm kê hàng hóa

                                </div>
                            </a>

                        </div>
                    </td>
                </div>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="KPI.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #4ab19d; border-radius: 25px; border: 5px solid #317466;">
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>&nbsp; KPI
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Report.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #344e5c; border-radius: 25px; border: 5px solid #283b46;">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp; Thống kê
                    </div>
                </a>
            </div>
        </div>
        <!--#menu-->

        <div id="content">
            <div id="tablecontainer">
                <div id="logo"></div>
                <div class="card" style="padding-bottom: 4%;">
                    <div class="cardcontainer" style="background-color: #e1bd47; float: left; width: 80%;">
                        <h2><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp; Xem báo cáo ngày</h2>
                    </div>
                    <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 20%;">
                        <h2><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp; Quản lý phòng ban</h2>
                    </div>
                </div>
            </div>
            <!--<div class="bar">
                <input type="text" placeholder="Search..">
            </div>-->
            <!--#header-->
            <div class="tablecontainer" style="width: 100%; padding-bottom: 0%;">
                <div class="card" style="border-radius: 25px; width: 100%;">
                    <div class="cardcontainer" style="padding: 2%; background-color: #EFEFEF; border-radius: 25px; padding-left: 10%; padding-right: 10%; height: 6.5vw;">
                        <div class="dropbar" style="float: left; width: 84%;">
                            <div class="select">
                                <select name="dropbar" id="dropbar">
                              <option value="1" selected="selected">Chọn nhân viên cần xem báo cáo</option>
                              <option value="2">Lê Nam</option>
                              <option value="3">--Nhân viên khác--</option>
                                </select>
                            </div>
                        </div>
                        <div class="card" style="width: 10%; padding: 0.2%; float: left; margin-left: 3%; margin-top: 0.4%;">
                            <a href="Daily_report.html">
                                <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                    <i class="fa fa-hand-o-left" aria-hidden="true"></i>&nbsp; Chọn
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tablecontainer" style="text-align: left;">
                <div class="bigtable" style="padding-left: 10%; padding-right: 10%;">
                    <div style="text-align: center; font-size: 2vw; color: #e17a47b6; padding: 5%;">
                        <H2>BÁO CÁO NGÀY 22/11/2019</H2>
                    </div>
                </div>
            </div>
        </div>
        <!--#content-->

        <div id="footer">
            <div id="footer">

            </div>
            <!--#footer-->
        </div>
        <!--#footer-->

</body>

</html>